USER=plinception
DOMAIN_NAME=piboidin.42.fr
# certificates
CERTS_=/etc/ssl/certs
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root123123
MYSQL_USER=piboidin
MYSQL_PASSWORD=123123
# WORDPRESS SETUP
WORDPRESS_NAME=wordpress
WORDPRESS_USER_EMAIL=piboidin@42.fr
WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_EMAIL=root@42.fr
# REDIS SETUP
REDIS_HOST=redis
# FTP SETUP
FTP_USR=piboidin
FTP_PWD=piboidin