; Démarrer un nouveau pool avec le nom "www". La variable $pool peut être utilisée dans n'importe quelle directive et sera remplacée par
; nom du pool (ici, "www") vous pouvez lancer plusieurs pools de processus avec des paramètres différents
; Voici les paramètres qui peuvent être configurés pour chaque pool
[www]

; utilisateur du processus Unix
user = www-data

; groupe de processus Unix
group = www-data

; Adresse à laquelle les demandes peuvent être reçues
listen = wordpress:9000

; le nombre de processus enfants est défini dynamiquement en fonction des directives suivantes : 
; pm.max_children, pm.start_servers, pm.min_spare_servers, pm.max_spare_servers
pm = dynamic
; nombre maximum de processus enfants créés
pm.max_children = 5
; Nombre de processus enfants créés au démarrage
pm.start_servers = 2
; Nombre minimum souhaité de processus serveur inactifs
pm.min_spare_servers = 1
; Nombre maximal souhaité de processus serveur inactifs
pm.max_spare_servers = 3
